MONGO_DB_USERNAME='UttkarshM'
MONGO_DB_PASSWORD='pjWFB2VQvAii701B'
MONGO_URI="mongodb+srv://UttkarshM:pjWFB2VQvAii701B@cluster2.pu3meny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2"
GEMINI_API_KEY = 'AIzaSyAYonlFH3um-u5eY7XKcqfOlbh2zmlVJHg'